


1) Please solve below problems using  unix commands. Entire problem needs to be solved by cascade of unix commands. Separate Unix commands are not allowed.


A) Count how many files are there with .fsa extension in /courses/BNFO600/data/assemblies directory. (1 point)
find . -type f -name "*.fsa"  | wc -l
* please go to assemblies directory. unix codes pulls only files that ends in .fsa


 B) Display top 10 most occuring genus in  /courses/BNFO600/data/silva_bacteria_full.fasta file. (1 points)
grep ">" /courses/bnfo600/data/silva_bacteria_full.fasta | cut -d " " -f2|sort|uniq -c|sort -nr|head -10


 C) Display top 20 FPKM non-CUFF genes  from /courses/BNFO600/data/ng_files/tbl_genes_rnaseq.txt. ( 1 points)
grep "CUFF" -v /courses/bnfo600/data/ng_files/tbl_genes_rnaseq.txt | sort -nr | head -20 


2)  Forwarded to your email


3) Please solve below problems using SQL queries (MAPI_ts database).


A) Find all those cancer genes which are predicted targets of hsa-miR-17-3P in liver tumor tissue. Tool can be either miranda or Pictar. Print miRNA name, gene-symbol, gene-id,tool, score,gene chromosome,gene description. (1 points)


select p.miRNA, c.symbol,p.gene, p.tool, p.score, g.chromosome, g.Description, e.tissue from tbl_predicted_targets p, tbl_cancer c, tbl_genes g, tbl_expression e, tbl_unigene_refseq u where g.refseq = c.refseq and g.refseq = p.gene and e.gene = u.unigene and u.refseq = c.refseq and p.tool = 'Pictar' and p.miRNA = 'hsa-miR-17-3P' and e.tissue = 'liver tumor';


Sample output:
+---------------+--------+-----------+--------+-------+------------+-----------------------------------------------+-------------+
| miRNA         | symbol | gene      | tool   | score | chromosome | Description                                   | tissue      |
+---------------+--------+-----------+--------+-------+------------+-----------------------------------------------+-------------+
| hsa-miR-17-3P | IGF1R  | NM_000875 | Pictar |     4 | 15         | insulin-like growth factor 1 receptor (IGF1R) | liver tumor |
+---------------+--------+-----------+--------+-------+------------+-----------------------------------------------+






B) Find out how many genes are predicted by different tools for hsa-miR-17-3P in liver tumor tissue. Print name of tools, count. 
(1 points) 
mysql> select c.tool, count(c.gene) from tbl_predicted_targets c, tbl_unigene_refseq u, tbl_expression e where c.gene = u.refseq and u.unigene=e.gene and c.miRNA = 'hsa-miR-17-3P' and e.tissue = 'liver' group by c.tool;
Sample output:
+---------+---------------+
| tool    | count(c.gene) |
+---------+---------------+
| Miranda |            31 |
| Pictar  |            95 |
| RNA22   |           274 |
+---------+---------------+


C) Find out all miRNAs which target p53 genes (gene description has word 'p53' in it). Predictions are generated by Miranda tool. Please print gene symbol, gene-id, miRNA-name/id,gene chromosome, 
(1 points)


select g.Symbol, g.refseq, g.chromosome, h.chromosome, p.miRNA from tbl_hairpin h, tbl_predicted_targets p, tbl_genes g where h.chromosome = g. chromosome and g.refseq = p.gene and g.Description like '%p53%' and p.tool = 'Miranda';
sample output:
+--------+-----------+------------+------------+-------------+
| Symbol | refseq    | chromosome | chromosome | miRNA       |
+--------+-----------+------------+------------+-------------+
| PERP   | NM_022121 | 6          |          6 | hsa-miR-141 |
| PERP   | NM_022121 | 6          |          6 | hsa-miR-141 |
| PERP   | NM_022121 | 6          |          6 | hsa-miR-141 |
+--------+-----------+------------+------------+-------------+




















D) Find those miRNA(s) and their predicted targets pair which are located near to each other in 10kb distance on the same chromosome. Please print miRNA, miRNA chr, miRNA ch_start, miRNA ch_end, gene-id, gene chr, gene ch_start and gene ch_end.  
(1 points)
 select p.miRNA, h.chromosome, h.ch_start, h.ch_end, g.refseq, g.chromosome, g.ch_start, g.ch_end from tbl_predicted_targets as p, tbl_hairpin h, tbl_g
enes g where p.gene = g.refseq and h.chromosome = g.chromosome and abs(g.ch_start - h.ch_start) <10000;
Sample output
+----------------+------------+-----------+-----------+-----------+------------+-----------+-----------+
| miRNA          | chromosome | ch_start  | ch_end    | refseq    | chromosome | ch_start  | ch_end    |
+----------------+------------+-----------+-----------+-----------+------------+-----------+-----------+
| hsa-miR-142-3P |          2 | 219867077 | 219867166 | NM_002846 | 2          | 219862590 | 219882388 |
| hsa-miR-142-5P |         17 |  25468223 |  25468316 | NM_032141 | 17         |  25467961 |  25537613 |
| hsa-miR-133A   |         17 |   6861658 |   6861744 | NM_174893 | 17         |   6858849 |   6861564 |
+----------------+------------+-----------+-----------+-----------+------------+-----------+-----------+
E) Count no of genes on each chromosome. Please print chr, no of genes. 
(1 points.) 
 select chromosome, count(refseq) from tbl_genes group by chromosome limit 3 ;
sample output
+------------+---------------+
| chromosome | count(refseq) |
+------------+---------------+
| 1             |          2565 |
| 10           |          1056 |
| 11           |          1533 |
+------------+---------------+
